# PrOOPt

./: .gitignore  Introducing PrOOPt.docx  LICENSE  PHILOSOPHY.md  README.md  download_phi3-5-onnx_model.py  pom.xml
prooopt-apt/: pom.xml
prooopt-apt/src/main/java/io/github/argonizer/prooopt/apt/: DescriptorWriter.java  GenericTypeValidator.java  PlaceholderBinding.java  PromptFunctionProcessor.java  PromptHeuristics.java
prooopt-apt/src/test/java/io/github/argonizer/prooopt/apt/: DescriptorWriterTest.java  PlaceholderBindingTest.java  PromptFunctionProcessorTest.java  PromptHeuristicsTest.java
prooopt-core/: pom.xml
prooopt-core/src/main/java/io/github/argonizer/prooopt/: PrOOPt.java  PrOOPtRuntime.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/annotation/: CodeFunction.java  PromptFunction.java  PromptFunctionScan.java  PromptOrchestrator.java  SensitiveData.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/aop/: PrOOPtLoggingInterceptor.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/audit/: AuditLogger.java  Redaction.java  RunMetrics.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/autobox/: PrOOPtAutoBoxer.java  StructuredAutoBoxer.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/config/: CredentialResolver.java  ModelConfig.java  OrchestrationConfig.java  PrOOPtConfigLoader.java  PrOOPtProperties.java  ToolSelectionConfig.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/context/: PrOOPtContext.java  PrOOPtExecutors.java  PrOOPtThreadPropagator.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/descriptor/: PromptMethodDescriptor.java  StructuredFamilies.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/dynamic/: DynamicFunctionCache.java  DynamicPromptFunction.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/embedding/: EmbeddingEngine.java  ScoredTool.java  TfIdfEmbeddingEngine.java  ToolIndexer.java  VectorMath.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/exception/: AuditErrorLog.java  CyclicDependencyException.java  GenericTypeResolutionException.java  ModelInvocationException.java  PojoIntrospectionException.java  PrOOPtAutoBoxException.java  PrOOPtConfigException.java  PrOOPtException.java  PrOOPtExecutionException.java  PromptDescriptorNotFoundException.java  PromptPlaceholderException.java  PromptSemanticValidationException.java  PromptTypeBindingException.java  PromptVerbosityWarningException.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/invoke/: PromptCallEngine.java  PromptTemplate.java  SchemaGenerator.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/model/: ExecutionPlan.java  ExecutionStep.java  ExecutionStream.java  FunctionCall.java  FunctionType.java  LogLevel.java  ModelTier.java  PlanCacheStrategy.java  PlanMode.java  ToolDescriptor.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/orchestrator/: BaseOrchestrator.java  CachedPlan.java  DagExecutor.java  DagValidator.java  LruCache.java  OrchestratorSpec.java  PlanCache.java  PlanExecutor.java  PlanInstantiator.java  TwoPhaseOrchestrator.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/registry/: ArgumentCoercion.java  FunctionRegistry.java  FunctionScanner.java  InstanceResolver.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/router/: AbstractModelRouter.java  AutoRouting.java  CompositeModelRouter.java  ModelRouter.java  NoRuntimeModelRouter.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/spring/: PrOOPtAutoConfiguration.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/stdlib/: ArithmeticFunctions.java  CollectionFunctions.java  DateFunctions.java  FinancialFunctions.java  StandardLibrary.java  StatisticalFunctions.java  StringFunctions.java  ValidationFunctions.java
prooopt-core/src/main/java/io/github/argonizer/prooopt/stream/: PromptStream.java
prooopt-core/src/main/resources/: log4j2.xml
prooopt-core/src/test/java/io/github/argonizer/prooopt/audit/: RedactionTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/autobox/: PrOOPtAutoBoxerTest.java  StructuredAutoBoxerTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/config/: CredentialResolverTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/context/: PrOOPtThreadPropagatorTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/dynamic/: DynamicFunctionCacheTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/embedding/: TfIdfEmbeddingEngineTest.java  VectorMathTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/exception/: PromptExceptionsTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/invoke/: PromptTemplateTest.java  SchemaGeneratorTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/orchestrator/: DagExecutorTest.java  DagValidatorTest.java  PlanCacheTest.java  PlanExecutorTest.java  PlanInstantiatorTest.java  PlanModeIntegrationTest.java
prooopt-core/src/test/java/io/github/argonizer/prooopt/registry/: ArgumentCoercionTest.java  FunctionRegistryTest.java
prooopt-example/: pom.xml
prooopt-example-bodmas/: README.md  pom.xml
prooopt-example-linear-system/: README.md  pom.xml
prooopt-example-linear-system/src/main/resources/: application.yml
prooopt-example/src/main/java/io/github/argonizer/prooopt/example/: LegalAnalyzerDemo.java  RiskLevel.java
prooopt-example/src/main/resources/: application.yaml
prooopt-examples/: README.md  pom.xml
prooopt-examples/src/main/java/io/github/argonizer/prooopt/example/: LegalAnalyzer.java  LegalAnalyzerDemo.java  MockModelRouter.java
prooopt-examples/src/main/resources/: application-bodmas.yml  application-legal.yaml  application-linear.yml
prooopt-maven-plugin/: pom.xml
prooopt-runtime-cloud/: pom.xml
prooopt-runtime-local/: pom.xml
prooopt-runtime-local-java17/: pom.xml
prooopt-states/: pom.xml
prooopt-states-spring-boot-starter/: pom.xml
prooopt-states-spring-boot-starter/src/main/resources/db/migration/: V1__persona_schema.sql
(+158 files in other folders)
