<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ PrOOPt — Object-Oriented Prompt Engineering for Java.
  ~
  ~ Copyright (c) 2026 Akshay Rawal
  ~ SPDX-License-Identifier: MIT
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.argonizer</groupId>
        <artifactId>prooopt-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>prooopt-example-linear-system</artifactId>
    <name>PrOOPt Example — Linear System Solver</name>
    <description>
        Worked end-to-end example: solving a 3×3 linear system (x+y+z=25, 5x+3y+2z=0, y−z=6) with
        exact solution x=−131/5=−26.2, y=143/5=28.6, z=113/5=22.6 using Gaussian elimination.
        All arithmetic is in @CodeFunction (pure Java); @PromptFunction methods provide interpretation.
        Runnable against the deterministic MockLinearRouter — no API key required.
        Swap to a real CloudModelRouter + AnthropicAdapter for live CLOUD_ADVANCED inference.
    </description>
    <url>https://github.com/argonizer/PrOOPt</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <exec.mainClass>io.github.argonizer.prooopt.example.linear.LinearSystemSolver</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.argonizer</groupId>
            <artifactId>prooopt-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
