<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ PrOOPt — Object-Oriented Prompt Engineering for Java.
  ~
  ~ Copyright (c) 2026 Akshay Rawal
  ~ SPDX-License-Identifier: MIT
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.argonizer</groupId>
        <artifactId>prooopt-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>prooopt-example</artifactId>
    <name>PrOOPt Example — Legal Analyzer</name>
    <description>
        A worked end-to-end example: a LegalAnalyzer orchestrator mixing deterministic @CodeFunction
        methods with bounded and elevated @PromptFunction methods, runnable against a deterministic
        mock router (no API key needed).
    </description>
    <url>https://github.com/argonizer/PrOOPt</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.argonizer</groupId>
            <artifactId>prooopt-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
